<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            schedule
        </title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;
            align-items: center;
        }
        td, tr, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 40px;
            text-align: center;
            position: relative;
        }
        .home {
            padding-top: 40px;
            }
            .home a {
            font-size: xx-large;
            text-decoration: none;
            font-weight: bold; 
            color: black; 
            margin-top: 20px;
            padding-left: 50px;
            border-bottom: 2px solid black;
            }
    </style>
    </head>
    <body>
        <div class="home">
            <a href="home.html">Home</a>
        </div>
        <table>
            <th>Time & Days
                <th>Monday</th>
                <th>Monday</th>
                <th>Monday</th>
                <th>Monday</th>
                <th>Monday</th>
                 <tr>
                    <td>7:00 - 8:00 AM</td>
                    <td style="background-color: orange; color: white;" style rowspan="3" >hatdog</td>
                 </tr>
                 <tr>
                    <td>7:00 - 8:00 AM</td>
                 </tr>
                 <tr>
                    <td>7:00 - 8:00 AM</td>
                 </tr>
                 <tr>
                    <td>7:00 - 8:00 AM</td>
                 </tr>
                 <tr>
                    <td>7:00 - 8:00 AM</td>
                 </tr>
                 <tr>
                    <td>7:00 - 8:00 AM</td>
                 </tr>
            </th>

        </table>
    </body>
</html>


